# pbLab2

Docs/: DagramTR.drawio  sprawozdanie ćwiczenia 1-6.docx
WebApi/: AddProductToBasket.sql  GenerateOrderFromBasket.sql  PayOrder.sql  WebAPI.sln
WebApi/API/: API.csproj  Program.cs
WebApi/API/Controllers/: BasketController.cs  OrdersController.cs  ProductsController.cs
WebApi/API/Migrations/: 20240327170338_init.Designer.cs  20240327170338_init.cs  WebshpContextModelSnapshot.cs
WebApi/BLL/: BLL.csproj
WebApi/BLL/DTOModels/: ProductGroupRequestDTO.cs  ProductGroupResponseDTO.cs  ProductsRequestDTO.cs
WebApi/BLL/ServiceInterfaces/: IBasketService.cs  IOrderService.cs  IProductGroupService.cs  IProductService.cs  IUserService.cs
WebApi/BLL_DB/: BLL_DB.csproj  BasketService.cs  Class1.cs  OrderService.cs  ProductService.cs
WebApi/BLL_DB/DTOModels/: OrderPositionResponseDTO.cs  ProductGroupResponseDTO.cs  ProductRequestDTO.cs
WebApi/BLL_EF/: BLL_EF.csproj  BasketService.cs  OrderService.cs  ProductService.cs
WebApi/DAL/: DAL.csproj  WebshpContext.cs
WebApi/Model/: BasketPosition.cs  Model.csproj  Order.cs  OrderPosition.cs  Product.cs  ProductGroup.cs  User.cs  UserGroup.cs
WebApi2/: WebApi2.sln
WebApi2/BLL/: BLL.csproj
WebApi2/BLL_DB/: BasketService.cs  OrderService.cs  ProductService.cs
WebApi2/WebApi2/: API.csproj  Program.cs  WeatherForecast.cs
WebApi2/WebApi2/Controllers/: BasketController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
WebApi2/WebApi2/Properties/: launchSettings.json
(+22 files in other folders)
